{
  "author": "Matt Keas <matthiasak@gmail.com> (http://mkeas.org/)",
  "name": "mkeas.org",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "ws": "latest"
  }
}
